Package                 Version
----------------------- -----------
absl-py                 2.3.1
contourpy               1.3.3
cycler                  0.12.1
Deprecated              1.2.13
filelock                3.17.0
fonttools               4.60.1
fsspec                  2025.7.0
gmpy2                   2.2.1
grpcio                  1.76.0
importlib_metadata      8.5.0
Jinja2                  3.1.6
kiwisolver              1.4.9
Markdown                3.9
MarkupSafe              3.0.2
matplotlib              3.10.7
mpmath                  1.3.0
networkx                3.4.2
numpy                   2.2.6
opencv-python           4.12.0.88
opentelemetry-api       1.30.0
packaging               25.0
pillow                  11.3.0
pip                     25.2
protobuf                6.33.0
pyparsing               3.2.5
python-dateutil         2.9.0.post0
setuptools              72.1.0
six                     1.17.0
sympy                   1.13.3
tensorboard             2.20.0
tensorboard-data-server 0.7.2
torch                   2.5.1
torchvision             0.20.1
typing_extensions       4.12.2
Werkzeug                3.1.3
wheel                   0.45.1
wrapt                   1.17.0
zipp                    3.21.0